{
  "name": "davyhausser.com",
  "private": true,
  "description": "Davy's personal website",
  "version": "1.0.0",
  "author": "Davy Hausser <davy.hausser@gmail.com> (https://davyhausser.com)",
  "repository": "https://github.com/dhausser/davyhausser.com",
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "gatsby": "^2.30.1",
    "gatsby-design-tokens": "^2.5.0",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-emotion": "^5.2.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-offline": "^3.7.1",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-typography": "^2.9.0",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-transformer-sharp": "^2.5.14",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "eslint": "^7.17.0",
    "eslint-config-kentcdodds": "^17.3.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
